class Solution {
public:
    vector<vector<int>> visit;
    void px(vector<vector<int>> &image,int i,int j,int newColor,int oldColor)
    {
        if(image[i][j]==oldColor&&visit[i][j]!=-1)
        {
            visit[i][j]=-1;
            image[i][j]=newColor;
            if(i-1>=0)
            {
                px(image,i-1,j,newColor,oldColor);
            }
            if(i+1<image.size())
            {
                px(image,i+1,j,newColor,oldColor);
            }
            if(j-1>=0)
            {
                px(image,i,j-1,newColor,oldColor);
            }
            if(j+1<image[i].size())
            {
                px(image,i,j+1,newColor,oldColor);
            }
        }
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        visit=image;
        px(image,sr,sc,newColor,image[sr][sc]);
        return image;
    }
};
